# Yalla-Driver

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: commentAdapter.java  notificationAdapter.java  payStatementAdpter.java  promotionCodeAdpter.java  tripsHisAdpter.java
app/src/main/java/EventBus/: Events.java  GlobalBus.java
app/src/main/java/Fragmant/: EarningFragmant.java  HomeFrament.java  Notifications.java  ProfileFragmant.java  RatingsFragmant.java
app/src/main/java/LoginSession/: SQLiteHandler.java  SessionManager.java
app/src/main/java/LoingSession/: SQLiteHandler.java  SessionManager.java
app/src/main/java/MapWork/: DataParser.java  FetchUrl.java  ParserTask.java
app/src/main/java/Models/: commentsModel.java  moneyModel.java  notificationModel.java  payModel.java  promotionCodeModel.java  speedMoodel.java  tripshistorymodel.java
app/src/main/java/Models/responseModels/: DriverPendingBooking.java  DriverWeeklyEarning.java  (+4 more)
app/src/main/java/Utile/: CirclePageIndicator.java  ColorShades.java  CustomTimerTask.java  DataParser.java  LruBitmapCache.java  TypefaceUtil.java  itemclickforRecycler.java
app/src/main/java/chartview/: Bar.java  BarGraph.java  BarStackSegment.java
app/src/main/res/drawable/: draw_corner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_completed_trip_detial.xml  activity_documents.xml  activity_driver_promo_code_history.xml  activity_edite_profile.xml  activity_forget_password.xml  activity_guid__driver_.xml  activity_help.xml  activity_image_view_for_doc.xml  activity_intro.xml  activity_invites.xml  activity_last_six_month.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_nointernet.xml  activity_notification.xml  activity_pay_statement.xml  activity_profit_history.xml  activity_rider_feed_back.xml  activity_settings.xml  activity_show_route.xml  activity_splach_screen.xml  activity_taxi_profile.xml  activity_trip_coast_and_pay.xml  activity_trip_completed.xml  app_bar_main.xml  comment_item.xml  content_main.xml  fragment_earning_fragmant.xml  fragment_home_frament.xml  fragment_notifications.xml  fragment_profile_fragmant.xml  fragment_ratings_fragmant.xml  inputdialoge.xml  monthitems.xml  notificationitem.xml  pagerview.xml  paystatementitem.xml  (+4 more)
app/src/main/res/layout-ar/: activity_completed_trip_detial.xml  activity_edite_profile.xml  activity_login_signup.xml  fragment_earning_fragmant.xml  fragment_profile_fragmant.xml  fragment_ratings_fragmant.xml
app/src/main/res/menu/: activity_main_drawer.xml  monthmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+41 files in other folders)
