<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/activity_edite_profile"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:layoutDirection="ltr"
                                                 tools:context="com.asi.yalla_egy.EditeProfile">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/parentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offWhite"
        >

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"
                    >

                    <EditText
                        android:id="@+id/etAccountType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:textAlignment="center"
                        android:textColor="#ed819a"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        tools:text="Anwar Samir"/>

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                  android:id="@+id/profile_image"
                                                                  android:layout_width="100dp"
                                                                  android:layout_height="100dp"
                                                                  android:layout_gravity="center"
                                                                  android:layout_marginBottom="20dp"
                                                                  android:layout_marginTop="25dp"
                                                                  android:src="@drawable/user"
                                                                  app:civ_border_color="#d6d3d3"
                                                                  app:civ_border_width="2dp"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/sname"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:id="@+id/etFname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            tools:text="Anwar Samir"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".9"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/lname"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:id="@+id/edLname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:text="Anwar Samir"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight=".2"
                        android:src="@drawable/ic_account_circle_black_24dp"
                        android:tint="@color/dashtxtclr"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="65dp"
                    android:layout_marginRight="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/email"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        tools:text="anwar@mail.com"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="65dp"
                    android:layout_marginRight="65dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="65dp"
                    android:layout_marginRight="65dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        app:defaultNameCode="sa"
                        />

                    <EditText
                        android:id="@+id/etmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        tools:text="12345678910"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1.8"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/address1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:id="@+id/edaddressone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            tools:text="Anwar Samir"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight=".2"
                        android:src="@drawable/ic_home_black_24dp"
                        android:tint="@color/dashtxtclr"
                        />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="65dp"-->
                    <!--android:layout_marginRight="65dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_weight="1.8"-->
                    <!--android:orientation="vertical"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginStart="5dp"-->
                        <!--android:text="@string/AccountType"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="bold"/>-->

                    <!--<EditText-->
                        <!--android:id="@+id/etAccountType"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:cursorVisible="false"-->
                        <!--android:focusableInTouchMode="false"-->
                        <!--android:text="Anwar Samir"-->
                        <!--android:textColor="#e10c1e"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
